<!DOCTYPE html>
  <head>
    <title>catinsurance</title>

    <style>

      .sectionLeft {
        float: left;
        width: 80%;
      }

      .storeBuildings {
        float: right;
        width: 20%;
      }

      .shopButton {
        font-family: "Lucida Console", "Courier New", monospace;
        background-color: #783253; 
        border-radius: 10px;  
        width: 100%;
        transition: all 0.05s ease-in-out;
        margin-bottom: 10px;
      }
      
      .shopButton:hover {
        background-color: #993768;
      }

      #nameAndCost {
        color: #dddddd;
      }

      #amount {
        color: #dddddd;
      }

      .statsContainer {
        background-color: #783253;
        width: 50%;
        border-radius: 15px;
        font-size: 24px;
        font-weight: bold;
      }

      .cats {
        font-family: "Lucida Console", "Courier New", monospace;
        color: #dddddd;
        
      }

      .catsPerSecond {
        font-family: "Lucida Console", "Courier New", monospace;
        color: #dddddd;
        float: right;
      }
      
      
      .cat img {
        position: relative;   
        transition: all .05s ease-in-out;
      }

      .cat img:hover {
        transform: scale(1.10);
      }

      .cat img:active {
        transform: scale(0.95);
      }

      .unselectable {
        user-select: none;

      }


      body {
        background-color: #4a1e37;

      }

      
    </style>
  </head>

  <body>


    <div class="sectionLeft">      
      <center>        
        <div class="statsContainer">
          <div class="cats">
            <span id="cats">0</span> Cats </br><span id ="catsPerSecond">0</span> Cats per second</span>

          </div>
        </div>

        <div class="cat">
          <img src="resources/gfx/cati.png" height="384" width="384" onclick="addToCats(clickingPower)">

        </center>
    </div>




    <div class="storeBuildings unselectable">
      <table class="shopButton" onclick="buyLitterbox()">
        <tr>
          <td id="image"><img src="resources/gfx/litterbox.png" height="92" width="92"></td>
          <td id="nameAndCost">
            <h3>Litterbox</h3>
            <p><span id="litterboxCost">15</span> cats</p>
          </td>
          <td id="amount"><h1><span id="litterboxes">0</span></h3></td>
        </tr>
      </table>
      <table class="shopButton" onclick="buyScratchingPost()">
        <tr>
          <td id="image"><img src="resources/gfx/scratchingPost.png" height="92" width="92"></td>
          <td id="nameAndCost">
            <h3>Scrathing Post</h3>
            <p><span id="scratchingpostCost">250</span> cats</p>
          </td>
          <td id="amount"><h1><span id="scratchingposts">0</span></h3></td>
        </tr>
      </table>
    </div>

      <script>

        var cats = 0;
        var clickingPower = 1;
        var catsPerSecond = 0;
        var CPSinterval = 1;
        var CPSdecimal = true;

        var litterboxCost = 15;
        var litterboxPower = 1;
        var litterboxes = 0;
        var scratchingpostCost= 250;
        var scratchingpostPower = 10;
        var scratchingposts = 0;


        function buyLitterbox() {
          if (cats >= litterboxCost) {
            cats = cats - litterboxCost;
            litterboxes = litterboxes + 1;
            litterboxCost = Math.round(litterboxCost * 1.1);

            document.getElementById("cats").innerHTML = cats;
            document.getElementById("litterboxes").innerHTML = litterboxes;
            document.getElementById("litterboxCost").innerHTML = litterboxCost;
            updateCPS()
          }
        }
        function buyScratchingPost() {
          if (cats >= scratchingpostCost) {
            cats = cats - scratchingpostCost;
            scratchingposts = scratchingposts + 1;
            scratchingpostCost = Math.round(scratchingpostCost * 1.2);
            updateCPS()
            

            document.getElementById("cats").innerHTML = cats;
            document.getElementById("scratchingposts").innerHTML = scratchingposts;
            document.getElementById("scratchingpostCost").innerHTML = scratchingpostCost;
          }
        }
          
        

        function addToCats(amount) {
          cats = cats + amount;
          document.getElementById("cats").innerHTML = cats;
        }

        function updateCPS() {
          catsPerSecond = (litterboxes * litterboxPower ) + (scratchingposts * scratchingpostPower); 
          document.getElementById("catsPerSecond").innerHTML = catsPerSecond;
          document.title = cats + " cats - CatiClicker"

        }

        setInterval(function () {
        
          updateCPS()
        
        }, 5000)

        setInterval(function(){

            addToCats(catsPerSecond);
        }, 1000)
    </script>
  </body>
</html> 
